{
  "name": "firebase-data-export",
  "version": "1.0.0",
  "description": "Exports all user and firestore data from Firebase into JSON or CSV format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-dark/firebase-data-export.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-dark/firebase-data-export/issues"
  },
  "homepage": "https://github.com/jason-dark/firebase-data-export#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "firebase-admin": "^8.12.1",
    "firebase-tools": "^8.2.0",
    "json-2-csv": "^3.7.0",
    "minimist": "^1.2.5",
    "node-firestore-import-export": "^1.1.0"
  }
}
